<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode">abc_problem <span class="kw" title="KeywordTok">:-</span>
        maplist(abc_problem<span class="kw" title="KeywordTok">,</span> [&#39;&#39;, &#39;<span class="er" title="ErrorTok">A</span>&#39;, bark, bOOk, treAT, &#39;<span class="er" title="ErrorTok">COmmon</span>&#39;, sQuaD, &#39;<span class="er" title="ErrorTok">CONFUSE</span>&#39;])<span class="kw" title="KeywordTok">.</span>


abc_problem(<span class="dt" title="DataTypeTok">Word</span>) <span class="kw" title="KeywordTok">:-</span>
        <span class="dt" title="DataTypeTok">L</span> <span class="kw" title="KeywordTok">=</span> [[b,o],[x,k],[d,q],[c,p],[n,a],[g,t],[r,e],[t,g],[q,d],[f,s],
             [j,w],[h,u],[v,i],[a,n],[o,b],[e,r],[f,s],[l,y],[p,c],[z,m]]<span class="kw" title="KeywordTok">,</span>

        (   abc_problem(<span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">Word</span>)
        <span class="kw" title="KeywordTok">-&gt;</span>  format(&#39;~<span class="er" title="ErrorTok">w</span><span class="al" title="AlertTok"> </span><span class="er" title="ErrorTok">OK</span>~<span class="er" title="ErrorTok">n</span>&#39;<span class="kw" title="KeywordTok">,</span> [<span class="dt" title="DataTypeTok">Word</span>])
        <span class="kw" title="KeywordTok">;</span>   format(&#39;~<span class="er" title="ErrorTok">w</span><span class="al" title="AlertTok"> </span><span class="er" title="ErrorTok">KO</span>~<span class="er" title="ErrorTok">n</span>&#39;<span class="kw" title="KeywordTok">,</span> [<span class="dt" title="DataTypeTok">Word</span>]))<span class="kw" title="KeywordTok">.</span>

abc_problem(<span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">Word</span>) <span class="kw" title="KeywordTok">:-</span>
        <span class="fu" title="FunctionTok">atom_chars</span>(<span class="dt" title="DataTypeTok">Word</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">C_Words</span>)<span class="kw" title="KeywordTok">,</span>
        maplist(downcase_atom<span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">C_Words</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">D_Words</span>)<span class="kw" title="KeywordTok">,</span>
        can_makeword(<span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">D_Words</span>)<span class="kw" title="KeywordTok">.</span>

can_makeword(<span class="dt" title="DataTypeTok">_L</span><span class="kw" title="KeywordTok">,</span> [])<span class="kw" title="KeywordTok">.</span>

can_makeword(<span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> [<span class="dt" title="DataTypeTok">H</span> <span class="fu" title="FunctionTok">|</span> <span class="dt" title="DataTypeTok">T</span>]) <span class="kw" title="KeywordTok">:-</span>
        (   select([<span class="dt" title="DataTypeTok">H</span>, <span class="dt" title="DataTypeTok">_</span>]<span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">L1</span>)<span class="kw" title="KeywordTok">;</span> select([<span class="dt" title="DataTypeTok">_</span>, <span class="dt" title="DataTypeTok">H</span>]<span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">L</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">L1</span>))<span class="kw" title="KeywordTok">,</span>
        can_makeword(<span class="dt" title="DataTypeTok">L1</span><span class="kw" title="KeywordTok">,</span> <span class="dt" title="DataTypeTok">T</span>)<span class="kw" title="KeywordTok">.</span>
</code></pre></div></body>