<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode">canMakeNoRecursion &lt;-<span class="st" title="StringTok"> </span>function(x) {
  x &lt;-<span class="st" title="StringTok"> </span><span class="kw" title="KeywordTok">toupper</span>(x)
  charList &lt;-<span class="st" title="StringTok"> </span><span class="kw" title="KeywordTok">strsplit</span>(x, <span class="kw" title="KeywordTok">character</span>(<span class="dv" title="DecValTok">0</span>))
  getCombos &lt;-<span class="st" title="StringTok"> </span>function(chars) {
    charBlocks &lt;-<span class="st" title="StringTok">  </span><span class="kw" title="KeywordTok">data.matrix</span>(<span class="kw" title="KeywordTok">expand.grid</span>(<span class="kw" title="KeywordTok">lapply</span>(chars, function(char) <span class="kw" title="KeywordTok">which</span>(blocks ==<span class="st" title="StringTok"> </span>char, <span class="dt" title="DataTypeTok">arr.ind=</span><span class="ot" title="OtherTok">TRUE</span>)[, 1L])))
    charBlocks &lt;-<span class="st" title="StringTok"> </span>charBlocks[!<span class="kw" title="KeywordTok">apply</span>(charBlocks, <span class="dv" title="DecValTok">1</span>, function(row) <span class="kw" title="KeywordTok">any</span>(<span class="kw" title="KeywordTok">duplicated</span>(row))), , drop=<span class="ot" title="OtherTok">FALSE</span>]
    if (<span class="kw" title="KeywordTok">dim</span>(charBlocks)[1L] &gt;<span class="st" title="StringTok"> </span>0L) {
      <span class="kw" title="KeywordTok">t</span>(<span class="kw" title="KeywordTok">apply</span>(charBlocks, <span class="dv" title="DecValTok">1</span>, function(row) <span class="kw" title="KeywordTok">apply</span>(blocks[row, , <span class="dt" title="DataTypeTok">drop=</span><span class="ot" title="OtherTok">FALSE</span>], <span class="dv" title="DecValTok">1</span>, paste, <span class="dt" title="DataTypeTok">collapse=</span><span class="st" title="StringTok">&quot;&quot;</span>)))
    } else {
      <span class="kw" title="KeywordTok">character</span>(<span class="dv" title="DecValTok">0</span>)
    }
  }
  <span class="kw" title="KeywordTok">setNames</span>(<span class="kw" title="KeywordTok">lapply</span>(charList, getCombos), x)
}
<span class="kw" title="KeywordTok">canMakeNoRecursion</span>(<span class="kw" title="KeywordTok">c</span>(<span class="st" title="StringTok">&quot;A&quot;</span>,
           <span class="st" title="StringTok">&quot;BARK&quot;</span>,
           <span class="st" title="StringTok">&quot;BOOK&quot;</span>,
           <span class="st" title="StringTok">&quot;TREAT&quot;</span>,
           <span class="st" title="StringTok">&quot;COMMON&quot;</span>,
           <span class="st" title="StringTok">&quot;SQUAD&quot;</span>,
           <span class="st" title="StringTok">&quot;CONFUSE&quot;</span>))</code></pre></div></body>