<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode">function testABC
    combos = [<span class="st" title="StringTok">&#39;BO&#39;</span> ; <span class="st" title="StringTok">&#39;XK&#39;</span> ; <span class="st" title="StringTok">&#39;DQ&#39;</span> ; <span class="st" title="StringTok">&#39;CP&#39;</span> ; <span class="st" title="StringTok">&#39;NA&#39;</span> ; <span class="st" title="StringTok">&#39;GT&#39;</span> ; <span class="st" title="StringTok">&#39;RE&#39;</span> ; <span class="st" title="StringTok">&#39;TG&#39;</span> ; <span class="st" title="StringTok">&#39;QD&#39;</span> ; ...
        <span class="st" title="StringTok">&#39;FS&#39;</span> ; <span class="st" title="StringTok">&#39;JW&#39;</span> ; <span class="st" title="StringTok">&#39;HU&#39;</span> ; <span class="st" title="StringTok">&#39;VI&#39;</span> ; <span class="st" title="StringTok">&#39;AN&#39;</span> ; <span class="st" title="StringTok">&#39;OB&#39;</span> ; <span class="st" title="StringTok">&#39;ER&#39;</span> ; <span class="st" title="StringTok">&#39;FS&#39;</span> ; <span class="st" title="StringTok">&#39;LY&#39;</span> ; ...
        <span class="st" title="StringTok">&#39;PC&#39;</span> ; <span class="st" title="StringTok">&#39;ZM&#39;</span>];
    words = {<span class="st" title="StringTok">&#39;A&#39;</span> <span class="st" title="StringTok">&#39;BARK&#39;</span> <span class="st" title="StringTok">&#39;BOOK&#39;</span> <span class="st" title="StringTok">&#39;TREAT&#39;</span> <span class="st" title="StringTok">&#39;COMMON&#39;</span> <span class="st" title="StringTok">&#39;SQUAD&#39;</span> <span class="st" title="StringTok">&#39;CONFUSE&#39;</span>};
    for k = <span class="fl" title="FloatTok">1</span>:length(words)
        possible = canMakeWord(words{k}, combos);
        fprintf(<span class="st" title="StringTok">&#39;Can%s make word %s.\n&#39;</span>, char(~possible.*<span class="st" title="StringTok">&#39;NOT&#39;</span>), words{k})
    end
end

function isPossible = canMakeWord(word, combos)
    word = lower(word);
    combos = lower(combos);
    isPossible = true;
    k = <span class="fl" title="FloatTok">1</span>;
    while isPossible &amp;&amp; k &lt;= length(word)
        [r, c] = find(combos == word(k), <span class="fl" title="FloatTok">1</span>);
        if ~isempty(r)
            combos(r, :) = <span class="st" title="StringTok">&#39;&#39;</span>;
        else
            isPossible = false;
        end
        k = k+<span class="fl" title="FloatTok">1</span>;
    end
end</code></pre></div></body>