<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;iostream&gt;</span>
<span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;vector&gt;</span>
<span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;string&gt;</span>
<span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;set&gt;</span>
<span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;cctype&gt;</span>


<span class="kw" title="KeywordTok">typedef</span> <span class="bu" title="BuiltInTok">std::</span>pair&lt;<span class="dt" title="DataTypeTok">char</span>,<span class="dt" title="DataTypeTok">char</span>&gt; <span class="dt" title="DataTypeTok">item_t</span>;
<span class="kw" title="KeywordTok">typedef</span> <span class="bu" title="BuiltInTok">std::</span>vector&lt;<span class="dt" title="DataTypeTok">item_t</span>&gt; <span class="dt" title="DataTypeTok">list_t</span>;

<span class="dt" title="DataTypeTok">bool</span> can_make_word(<span class="at" title="AttributeTok">const</span> <span class="bu" title="BuiltInTok">std::</span>string&amp; w, <span class="at" title="AttributeTok">const</span> <span class="dt" title="DataTypeTok">list_t</span>&amp; vals) {
    <span class="bu" title="BuiltInTok">std::</span>set&lt;<span class="dt" title="DataTypeTok">uint32_t</span>&gt; used;
    <span class="cf" title="ControlFlowTok">while</span> (used.size() &lt; w.size()) {
        <span class="at" title="AttributeTok">const</span> <span class="dt" title="DataTypeTok">char</span> c = toupper(w[used.size()]);
        <span class="dt" title="DataTypeTok">uint32_t</span> x = used.size();
        <span class="cf" title="ControlFlowTok">for</span> (<span class="dt" title="DataTypeTok">uint32_t</span> i = <span class="dv" title="DecValTok">0</span>, ii = vals.size(); i &lt; ii; ++i) {
            <span class="cf" title="ControlFlowTok">if</span> (used.find(i) == used.end()) {
                <span class="cf" title="ControlFlowTok">if</span> (toupper(vals[i].first) == c || toupper(vals[i].second) == c) {
                    used.insert(i);
                    <span class="cf" title="ControlFlowTok">break</span>;
                }
            }
        }
        <span class="cf" title="ControlFlowTok">if</span> (x == used.size()) <span class="cf" title="ControlFlowTok">break</span>;
    }
    <span class="cf" title="ControlFlowTok">return</span> used.size() == w.size();
}


<span class="dt" title="DataTypeTok">int</span> main() {
    <span class="dt" title="DataTypeTok">list_t</span> vals{ {<span class="st" title="StringTok">&#39;B&#39;</span>,<span class="st" title="StringTok">&#39;O&#39;</span>}, {<span class="st" title="StringTok">&#39;X&#39;</span>,<span class="st" title="StringTok">&#39;K&#39;</span>}, {<span class="st" title="StringTok">&#39;D&#39;</span>,<span class="st" title="StringTok">&#39;Q&#39;</span>}, {<span class="st" title="StringTok">&#39;C&#39;</span>,<span class="st" title="StringTok">&#39;P&#39;</span>}, {<span class="st" title="StringTok">&#39;N&#39;</span>,<span class="st" title="StringTok">&#39;A&#39;</span>}, {<span class="st" title="StringTok">&#39;G&#39;</span>,<span class="st" title="StringTok">&#39;T&#39;</span>}, {<span class="st" title="StringTok">&#39;R&#39;</span>,<span class="st" title="StringTok">&#39;E&#39;</span>}, {<span class="st" title="StringTok">&#39;T&#39;</span>,<span class="st" title="StringTok">&#39;G&#39;</span>}, {<span class="st" title="StringTok">&#39;Q&#39;</span>,<span class="st" title="StringTok">&#39;D&#39;</span>}, {<span class="st" title="StringTok">&#39;F&#39;</span>,<span class="st" title="StringTok">&#39;S&#39;</span>}, {<span class="st" title="StringTok">&#39;J&#39;</span>,<span class="st" title="StringTok">&#39;W&#39;</span>}, {<span class="st" title="StringTok">&#39;H&#39;</span>,<span class="st" title="StringTok">&#39;U&#39;</span>}, {<span class="st" title="StringTok">&#39;V&#39;</span>,<span class="st" title="StringTok">&#39;I&#39;</span>}, {<span class="st" title="StringTok">&#39;A&#39;</span>,<span class="st" title="StringTok">&#39;N&#39;</span>}, {<span class="st" title="StringTok">&#39;O&#39;</span>,<span class="st" title="StringTok">&#39;B&#39;</span>}, {<span class="st" title="StringTok">&#39;E&#39;</span>,<span class="st" title="StringTok">&#39;R&#39;</span>}, {<span class="st" title="StringTok">&#39;F&#39;</span>,<span class="st" title="StringTok">&#39;S&#39;</span>}, {<span class="st" title="StringTok">&#39;L&#39;</span>,<span class="st" title="StringTok">&#39;Y&#39;</span>}, {<span class="st" title="StringTok">&#39;P&#39;</span>,<span class="st" title="StringTok">&#39;C&#39;</span>}, {<span class="st" title="StringTok">&#39;Z&#39;</span>,<span class="st" title="StringTok">&#39;M&#39;</span>} };
    <span class="bu" title="BuiltInTok">std::</span>vector&lt;<span class="bu" title="BuiltInTok">std::</span>string&gt; words{<span class="st" title="StringTok">&quot;A&quot;</span>,<span class="st" title="StringTok">&quot;BARK&quot;</span>,<span class="st" title="StringTok">&quot;BOOK&quot;</span>,<span class="st" title="StringTok">&quot;TREAT&quot;</span>,<span class="st" title="StringTok">&quot;COMMON&quot;</span>,<span class="st" title="StringTok">&quot;SQUAD&quot;</span>,<span class="st" title="StringTok">&quot;CONFUSE&quot;</span>};
    <span class="cf" title="ControlFlowTok">for</span> (<span class="at" title="AttributeTok">const</span> <span class="bu" title="BuiltInTok">std::</span>string&amp; w : words) {
        <span class="bu" title="BuiltInTok">std::</span>cout &lt;&lt; w &lt;&lt; <span class="st" title="StringTok">&quot;: &quot;</span> &lt;&lt; <span class="bu" title="BuiltInTok">std::</span>boolalpha &lt;&lt; can_make_word(w,vals) &lt;&lt; <span class="st" title="StringTok">&quot;.</span><span class="sc" title="SpecialCharTok">\n</span><span class="st" title="StringTok">&quot;</span>;
    }

}</code></pre></div></body>