<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="fu" title="FunctionTok">use</span> <span class="fu" title="FunctionTok">Test::More</span> tests =&gt; <span class="dv" title="DecValTok">8</span>;

<span class="kw" title="KeywordTok">my</span> <span class="dt" title="DataTypeTok">@blocks1</span> = <span class="kw" title="KeywordTok">qw(</span>BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM<span class="kw" title="KeywordTok">)</span>;
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">A</span><span class="kw" title="KeywordTok">&quot;</span>,       <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">BARK</span><span class="kw" title="KeywordTok">&quot;</span>,    <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">BOOK</span><span class="kw" title="KeywordTok">&quot;</span>,    <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="fu" title="FunctionTok">undef</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">TREAT</span><span class="kw" title="KeywordTok">&quot;</span>,   <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">COMMON</span><span class="kw" title="KeywordTok">&quot;</span>,  <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="fu" title="FunctionTok">undef</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">SQUAD</span><span class="kw" title="KeywordTok">&quot;</span>,   <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">CONFUSE</span><span class="kw" title="KeywordTok">&quot;</span>, <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);

<span class="kw" title="KeywordTok">my</span> <span class="dt" title="DataTypeTok">@blocks2</span> = <span class="kw" title="KeywordTok">qw(</span>US TZ AO QA<span class="kw" title="KeywordTok">)</span>;
is(can_make_word(<span class="kw" title="KeywordTok">&#39;</span><span class="st" title="StringTok">auto</span><span class="kw" title="KeywordTok">&#39;</span>, <span class="dt" title="DataTypeTok">@blocks2</span>), <span class="dv" title="DecValTok">1</span>);
</code></pre></div></body>