<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">defmodule</span> <span class="cn" title="ConstantTok">Geometry</span> <span class="kw" title="KeywordTok">do</span>
  <span class="kw" title="KeywordTok">def</span> area_loop <span class="kw" title="KeywordTok">do</span>
    <span class="kw" title="KeywordTok">receive</span> <span class="kw" title="KeywordTok">do</span>
      {<span class="va" title="VariableTok">:rectangle</span>, w, h} <span class="op" title="OperatorTok">-&gt;</span>
        <span class="cn" title="ConstantTok">IO</span><span class="op" title="OperatorTok">.</span>puts(<span class="st" title="StringTok">&quot;Area = </span><span class="ot" title="OtherTok">#{</span>w <span class="op" title="OperatorTok">*</span> h<span class="ot" title="OtherTok">}</span><span class="st" title="StringTok">&quot;</span>)
        area_loop()
      {<span class="va" title="VariableTok">:circle</span>, r} <span class="op" title="OperatorTok">-&gt;</span>
        <span class="cn" title="ConstantTok">IO</span><span class="op" title="OperatorTok">.</span>puts(<span class="st" title="StringTok">&quot;Area = </span><span class="ot" title="OtherTok">#{</span><span class="fl" title="FloatTok">3.14</span> <span class="op" title="OperatorTok">*</span> r <span class="op" title="OperatorTok">*</span> r<span class="ot" title="OtherTok">}</span><span class="st" title="StringTok">&quot;</span>)
        area_loop()
    <span class="kw" title="KeywordTok">end</span>
  <span class="kw" title="KeywordTok">end</span>
<span class="kw" title="KeywordTok">end</span></code></pre></div></body>