<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">using</span> System.<span class="fu" title="FunctionTok">Collections</span>.<span class="fu" title="FunctionTok">Generic</span>;
<span class="kw" title="KeywordTok">using</span> System.<span class="fu" title="FunctionTok">Linq</span>;

<span class="dt" title="DataTypeTok">void</span> <span class="fu" title="FunctionTok">Main</span>()
{
        List&lt;<span class="dt" title="DataTypeTok">string</span>&gt; blocks =
        <span class="kw" title="KeywordTok">new</span> List&lt;<span class="dt" title="DataTypeTok">string</span>&gt;() { <span class="st" title="StringTok">&quot;bo&quot;</span>, <span class="st" title="StringTok">&quot;xk&quot;</span>, <span class="st" title="StringTok">&quot;dq&quot;</span>, <span class="st" title="StringTok">&quot;cp&quot;</span>, <span class="st" title="StringTok">&quot;na&quot;</span>, <span class="st" title="StringTok">&quot;gt&quot;</span>, <span class="st" title="StringTok">&quot;re&quot;</span>, <span class="st" title="StringTok">&quot;tg&quot;</span>, <span class="st" title="StringTok">&quot;qd&quot;</span>, <span class="st" title="StringTok">&quot;fs&quot;</span>,
                <span class="st" title="StringTok">&quot;jw&quot;</span>, <span class="st" title="StringTok">&quot;hu&quot;</span>, <span class="st" title="StringTok">&quot;vi&quot;</span>, <span class="st" title="StringTok">&quot;an&quot;</span>, <span class="st" title="StringTok">&quot;ob&quot;</span>, <span class="st" title="StringTok">&quot;er&quot;</span>, <span class="st" title="StringTok">&quot;fs&quot;</span>, <span class="st" title="StringTok">&quot;ly&quot;</span>, <span class="st" title="StringTok">&quot;pc&quot;</span>, <span class="st" title="StringTok">&quot;zm&quot;</span> };
        List&lt;<span class="dt" title="DataTypeTok">string</span>&gt; words = <span class="kw" title="KeywordTok">new</span> List&lt;<span class="dt" title="DataTypeTok">string</span>&gt;() {
                <span class="st" title="StringTok">&quot;A&quot;</span>, <span class="st" title="StringTok">&quot;BARK&quot;</span>, <span class="st" title="StringTok">&quot;BOOK&quot;</span>, <span class="st" title="StringTok">&quot;TREAT&quot;</span>, <span class="st" title="StringTok">&quot;COMMON&quot;</span>, <span class="st" title="StringTok">&quot;SQUAD&quot;</span>, <span class="st" title="StringTok">&quot;CONFUSE&quot;</span>};
        
        <span class="dt" title="DataTypeTok">var</span> solver = <span class="kw" title="KeywordTok">new</span> <span class="fu" title="FunctionTok">ABC</span>(blocks);
        
        <span class="kw" title="KeywordTok">foreach</span>( var word <span class="kw" title="KeywordTok">in</span> words)
        {
                Console.<span class="fu" title="FunctionTok">WriteLine</span>(<span class="st" title="StringTok">&quot;{0} :{1}&quot;</span>, word, solver.<span class="fu" title="FunctionTok">CanMake</span>(word));
        }
}

<span class="kw" title="KeywordTok">class</span> ABC
{
        <span class="kw" title="KeywordTok">readonly</span> Dictionary&lt;<span class="dt" title="DataTypeTok">char</span>, List&lt;<span class="dt" title="DataTypeTok">int</span>&gt;&gt; _blockDict = <span class="kw" title="KeywordTok">new</span> Dictionary&lt;<span class="dt" title="DataTypeTok">char</span>, List&lt;<span class="dt" title="DataTypeTok">int</span>&gt;&gt;();
        <span class="dt" title="DataTypeTok">bool</span>[] _used;
        <span class="dt" title="DataTypeTok">int</span> _nextBlock;

        <span class="kw" title="KeywordTok">readonly</span> List&lt;<span class="dt" title="DataTypeTok">string</span>&gt; _blocks;

        <span class="kw" title="KeywordTok">private</span> <span class="dt" title="DataTypeTok">void</span> <span class="fu" title="FunctionTok">AddBlockChar</span>(<span class="dt" title="DataTypeTok">char</span> c)
        {
                <span class="kw" title="KeywordTok">if</span> (!_blockDict.<span class="fu" title="FunctionTok">ContainsKey</span>(c))
                {
                        _blockDict[c] = <span class="kw" title="KeywordTok">new</span> List&lt;<span class="dt" title="DataTypeTok">int</span>&gt;();
                }
                _blockDict[c].<span class="fu" title="FunctionTok">Add</span>(_nextBlock);
        }

        <span class="kw" title="KeywordTok">private</span> <span class="dt" title="DataTypeTok">void</span> <span class="fu" title="FunctionTok">AddBlock</span>(<span class="dt" title="DataTypeTok">string</span> block)
        {
                <span class="fu" title="FunctionTok">AddBlockChar</span>(block[<span class="dv" title="DecValTok">0</span>]);
                <span class="fu" title="FunctionTok">AddBlockChar</span>(block[<span class="dv" title="DecValTok">1</span>]);
                _nextBlock++;
        }

        <span class="kw" title="KeywordTok">public</span> <span class="fu" title="FunctionTok">ABC</span>(List&lt;<span class="dt" title="DataTypeTok">string</span>&gt; blocks)
        {
                _blocks = blocks;
                <span class="kw" title="KeywordTok">foreach</span> (var block <span class="kw" title="KeywordTok">in</span> blocks)
                {
                        <span class="fu" title="FunctionTok">AddBlock</span>(block);
                }
        }

        <span class="kw" title="KeywordTok">public</span> <span class="dt" title="DataTypeTok">bool</span> <span class="fu" title="FunctionTok">CanMake</span>(<span class="dt" title="DataTypeTok">string</span> word)
        {
                word = word.<span class="fu" title="FunctionTok">ToLower</span>();
                <span class="kw" title="KeywordTok">if</span> (word.<span class="fu" title="FunctionTok">Length</span> &gt; _blockDict.<span class="fu" title="FunctionTok">Count</span>)
                {
                        <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">false</span>;
                }
                _used = <span class="kw" title="KeywordTok">new</span> <span class="dt" title="DataTypeTok">bool</span>[_blocks.<span class="fu" title="FunctionTok">Count</span>];
                <span class="kw" title="KeywordTok">return</span> <span class="fu" title="FunctionTok">TryMake</span>(word);
        }

        <span class="kw" title="KeywordTok">public</span> <span class="dt" title="DataTypeTok">bool</span> <span class="fu" title="FunctionTok">TryMake</span>(<span class="dt" title="DataTypeTok">string</span> word)
        {
                <span class="kw" title="KeywordTok">if</span> (word == <span class="dt" title="DataTypeTok">string</span>.<span class="fu" title="FunctionTok">Empty</span>)
                {
                        <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">true</span>;
                }
                <span class="dt" title="DataTypeTok">var</span> blocks = _blockDict[word[<span class="dv" title="DecValTok">0</span>]].<span class="fu" title="FunctionTok">Where</span>(b =&gt; !_used[b]);
                <span class="kw" title="KeywordTok">foreach</span> (var block <span class="kw" title="KeywordTok">in</span> blocks)
                {
                        _used[block] = <span class="kw" title="KeywordTok">true</span>;
                        <span class="kw" title="KeywordTok">if</span> (<span class="fu" title="FunctionTok">TryMake</span>(word.<span class="fu" title="FunctionTok">Substring</span>(<span class="dv" title="DecValTok">1</span>)))
                        {
                                <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">true</span>;
                        }
                        _used[block] = <span class="kw" title="KeywordTok">false</span>;
                }
                <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">false</span>;
        }
}
</code></pre></div></body>