<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">def</span> mkword(w, b):
    <span class="cf" title="ControlFlowTok">if</span> <span class="kw" title="KeywordTok">not</span> w: <span class="cf" title="ControlFlowTok">return</span> []

    c,w <span class="op" title="OperatorTok">=</span> w[<span class="dv" title="DecValTok">0</span>],w[<span class="dv" title="DecValTok">1</span>:]
    <span class="cf" title="ControlFlowTok">for</span> i <span class="kw" title="KeywordTok">in</span> <span class="bu" title="BuiltInTok">range</span>(<span class="bu" title="BuiltInTok">len</span>(b)):
        <span class="cf" title="ControlFlowTok">if</span> c <span class="kw" title="KeywordTok">in</span> b[i]:
            m <span class="op" title="OperatorTok">=</span> mkword(w, b[<span class="dv" title="DecValTok">0</span>:i] <span class="op" title="OperatorTok">+</span> b[i<span class="dv" title="DecValTok">+1</span>:])
            <span class="cf" title="ControlFlowTok">if</span> m <span class="op" title="OperatorTok">!=</span> <span class="va" title="VariableTok">None</span>: <span class="cf" title="ControlFlowTok">return</span> [b[i]] <span class="op" title="OperatorTok">+</span> m

<span class="kw" title="KeywordTok">def</span> abc(w, blk):
    <span class="cf" title="ControlFlowTok">return</span> mkword(w.upper(), [a.upper() <span class="cf" title="ControlFlowTok">for</span> a <span class="kw" title="KeywordTok">in</span> blk])

blocks <span class="op" title="OperatorTok">=</span> <span class="st" title="StringTok">&#39;BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM&#39;</span>.split()

<span class="cf" title="ControlFlowTok">for</span> w <span class="kw" title="KeywordTok">in</span> <span class="st" title="StringTok">&quot;, A, bark, book, treat, common, SQUAD, conFUsEd&quot;</span>.split(<span class="st" title="StringTok">&#39;, &#39;</span>):
    <span class="bu" title="BuiltInTok">print</span> <span class="st" title="StringTok">&#39;</span><span class="ch" title="CharTok">\&#39;</span><span class="st" title="StringTok">&#39;</span> <span class="op" title="OperatorTok">+</span> w <span class="op" title="OperatorTok">+</span> <span class="st" title="StringTok">&#39;</span><span class="ch" title="CharTok">\&#39;</span><span class="st" title="StringTok">&#39;</span> <span class="op" title="OperatorTok">+</span> <span class="st" title="StringTok">&#39; -&gt;&#39;</span>, abc(w, blocks)</code></pre></div></body>