<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">package</span> main

<span class="kw" title="KeywordTok">import</span> (
        <span class="st" title="StringTok">&quot;fmt&quot;</span>
        <span class="st" title="StringTok">&quot;strings&quot;</span>
)

<span class="kw" title="KeywordTok">func</span> newSpeller(blocks <span class="dt" title="DataTypeTok">string</span>) <span class="kw" title="KeywordTok">func</span>(<span class="dt" title="DataTypeTok">string</span>) <span class="dt" title="DataTypeTok">bool</span> {
        bl := strings.Fields(blocks)
        <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">func</span>(word <span class="dt" title="DataTypeTok">string</span>) <span class="dt" title="DataTypeTok">bool</span> {
                <span class="kw" title="KeywordTok">return</span> r(word, bl)
        }
}

<span class="kw" title="KeywordTok">func</span> r(word <span class="dt" title="DataTypeTok">string</span>, bl []<span class="dt" title="DataTypeTok">string</span>) <span class="dt" title="DataTypeTok">bool</span> {
        <span class="kw" title="KeywordTok">if</span> word == <span class="st" title="StringTok">&quot;&quot;</span> {
                <span class="kw" title="KeywordTok">return</span> <span class="ot" title="OtherTok">true</span>
        }
        c := word[<span class="dv" title="DecValTok">0</span>] | <span class="dv" title="DecValTok">32</span>
        <span class="kw" title="KeywordTok">for</span> i, b := <span class="kw" title="KeywordTok">range</span> bl {
                <span class="kw" title="KeywordTok">if</span> c == b[<span class="dv" title="DecValTok">0</span>]|<span class="dv" title="DecValTok">32</span> || c == b[<span class="dv" title="DecValTok">1</span>]|<span class="dv" title="DecValTok">32</span> {
                        bl[i], bl[<span class="dv" title="DecValTok">0</span>] = bl[<span class="dv" title="DecValTok">0</span>], b
                        <span class="kw" title="KeywordTok">if</span> r(word[<span class="dv" title="DecValTok">1</span>:], bl[<span class="dv" title="DecValTok">1</span>:]) == <span class="ot" title="OtherTok">true</span> {
                                <span class="kw" title="KeywordTok">return</span> <span class="ot" title="OtherTok">true</span>
                        }
                        bl[i], bl[<span class="dv" title="DecValTok">0</span>] = bl[<span class="dv" title="DecValTok">0</span>], bl[i]
                }
        }
        <span class="kw" title="KeywordTok">return</span> <span class="ot" title="OtherTok">false</span>
}

<span class="kw" title="KeywordTok">func</span> main() {
        sp := newSpeller(
                <span class="st" title="StringTok">&quot;BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM&quot;</span>)
        <span class="kw" title="KeywordTok">for</span> _, word := <span class="kw" title="KeywordTok">range</span> []<span class="dt" title="DataTypeTok">string</span>{
                <span class="st" title="StringTok">&quot;A&quot;</span>, <span class="st" title="StringTok">&quot;BARK&quot;</span>, <span class="st" title="StringTok">&quot;BOOK&quot;</span>, <span class="st" title="StringTok">&quot;TREAT&quot;</span>, <span class="st" title="StringTok">&quot;COMMON&quot;</span>, <span class="st" title="StringTok">&quot;SQUAD&quot;</span>, <span class="st" title="StringTok">&quot;CONFUSE&quot;</span>} {
                fmt.Println(word, sp(word))
        }
}</code></pre></div></body>