<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode">
(<span class="kw" title="KeywordTok">defun</span><span class="fu" title="FunctionTok"> word-possible-p </span>(word blocks)
  (<span class="kw" title="KeywordTok">cond</span> 
    ((<span class="kw" title="KeywordTok">=</span> (<span class="kw" title="KeywordTok">length</span> word) <span class="dv" title="DecValTok">0</span>) <span class="kw" title="KeywordTok">t</span>)
    ((<span class="kw" title="KeywordTok">null</span> blocks) <span class="kw" title="KeywordTok">nil</span>)
    (<span class="kw" title="KeywordTok">t</span> (<span class="kw" title="KeywordTok">let*</span> 
         ((c (<span class="kw" title="KeywordTok">aref</span> word <span class="dv" title="DecValTok">0</span>))
          (bs (<span class="kw" title="KeywordTok">remove-if-not</span> #&#39;(<span class="kw" title="KeywordTok">lambda</span> (b) 
                                 (<span class="kw" title="KeywordTok">find</span> c b <span class="kw" title="KeywordTok">:test</span> #&#39;char-equal))
                             blocks)))
         (<span class="kw" title="KeywordTok">some</span> #&#39;identity 
               (<span class="kw" title="KeywordTok">loop</span> for b in bs
                     collect (word-possible-p
                               (<span class="kw" title="KeywordTok">subseq</span> word <span class="dv" title="DecValTok">1</span>)
                               (<span class="kw" title="KeywordTok">remove</span> b blocks))))))))</code></pre></div></body>
