<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style></head><body><div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;stdio.h&gt;</span>
<span class="pp" title="PreprocessorTok">#include </span><span class="im" title="ImportTok">&lt;ctype.h&gt;</span>

<span class="dt" title="DataTypeTok">int</span> can_make_words(<span class="dt" title="DataTypeTok">char</span> **b, <span class="dt" title="DataTypeTok">char</span> *word)
{
        <span class="dt" title="DataTypeTok">int</span> i, ret = <span class="dv" title="DecValTok">0</span>, c = toupper(*word);

<span class="pp" title="PreprocessorTok">#define SWAP(a, b) if (a != b) { char * tmp = a; a = b; b = tmp; }</span>

        <span class="cf" title="ControlFlowTok">if</span> (!c) <span class="cf" title="ControlFlowTok">return</span> <span class="dv" title="DecValTok">1</span>;
        <span class="cf" title="ControlFlowTok">if</span> (!b[<span class="dv" title="DecValTok">0</span>]) <span class="cf" title="ControlFlowTok">return</span> <span class="dv" title="DecValTok">0</span>;

        <span class="cf" title="ControlFlowTok">for</span> (i = <span class="dv" title="DecValTok">0</span>; b[i] &amp;&amp; !ret; i++) {
                <span class="cf" title="ControlFlowTok">if</span> (b[i][<span class="dv" title="DecValTok">0</span>] != c &amp;&amp; b[i][<span class="dv" title="DecValTok">1</span>] != c) <span class="cf" title="ControlFlowTok">continue</span>;
                SWAP(b[i], b[<span class="dv" title="DecValTok">0</span>]);
                ret = can_make_words(b + <span class="dv" title="DecValTok">1</span>, word + <span class="dv" title="DecValTok">1</span>);
                SWAP(b[i], b[<span class="dv" title="DecValTok">0</span>]);
        }

        <span class="cf" title="ControlFlowTok">return</span> ret;
}

<span class="dt" title="DataTypeTok">int</span> main(<span class="dt" title="DataTypeTok">void</span>)
{
        <span class="dt" title="DataTypeTok">char</span>* blocks[] = {
                <span class="st" title="StringTok">&quot;BO&quot;</span>, <span class="st" title="StringTok">&quot;XK&quot;</span>, <span class="st" title="StringTok">&quot;DQ&quot;</span>, <span class="st" title="StringTok">&quot;CP&quot;</span>, <span class="st" title="StringTok">&quot;NA&quot;</span>, 
                <span class="st" title="StringTok">&quot;GT&quot;</span>, <span class="st" title="StringTok">&quot;RE&quot;</span>, <span class="st" title="StringTok">&quot;TG&quot;</span>, <span class="st" title="StringTok">&quot;QD&quot;</span>, <span class="st" title="StringTok">&quot;FS&quot;</span>, 
                <span class="st" title="StringTok">&quot;JW&quot;</span>, <span class="st" title="StringTok">&quot;HU&quot;</span>, <span class="st" title="StringTok">&quot;VI&quot;</span>, <span class="st" title="StringTok">&quot;AN&quot;</span>, <span class="st" title="StringTok">&quot;OB&quot;</span>, 
                <span class="st" title="StringTok">&quot;ER&quot;</span>, <span class="st" title="StringTok">&quot;FS&quot;</span>, <span class="st" title="StringTok">&quot;LY&quot;</span>, <span class="st" title="StringTok">&quot;PC&quot;</span>, <span class="st" title="StringTok">&quot;ZM&quot;</span>,
                <span class="dv" title="DecValTok">0</span> };

        <span class="dt" title="DataTypeTok">char</span> *words[] = {
                <span class="st" title="StringTok">&quot;&quot;</span>, <span class="st" title="StringTok">&quot;A&quot;</span>, <span class="st" title="StringTok">&quot;BARK&quot;</span>, <span class="st" title="StringTok">&quot;BOOK&quot;</span>, <span class="st" title="StringTok">&quot;TREAT&quot;</span>, <span class="st" title="StringTok">&quot;COMMON&quot;</span>, <span class="st" title="StringTok">&quot;SQUAD&quot;</span>, <span class="st" title="StringTok">&quot;Confuse&quot;</span>, <span class="dv" title="DecValTok">0</span>
        };

        <span class="dt" title="DataTypeTok">char</span> **w;
        <span class="cf" title="ControlFlowTok">for</span> (w = words; *w; w++)
                printf(<span class="st" title="StringTok">&quot;%s</span><span class="sc" title="SpecialCharTok">\t</span><span class="st" title="StringTok">%d</span><span class="sc" title="SpecialCharTok">\n</span><span class="st" title="StringTok">&quot;</span>, *w, can_make_words(blocks, *w));

        <span class="cf" title="ControlFlowTok">return</span> <span class="dv" title="DecValTok">0</span>;
}</code></pre></div></body>